<!DOCTYPE html>
<html lang="pt-br">

<head>
  <link rel="stylesheet" href="style.css" /style.css">
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap"
    rel="stylesheet" />
  <title>Alterar uma Conta API Uni9</title>
</head>

<body>
  <div class="container">
    <div class="header">
      <h2>Altere os dados da sua conta</h2>
    </div>

    <form class="form">

      <div class="form-control">
        <label for="name">Nome Completo</label>
        <input type="text" id="name" placeholder="Digite seu nome completo..." />
      </div>

      <div class="form-control">
        <label for="email">Email</label>
        <input type="text" id="email" placeholder="Digite seu email.." />
      </div>

      <div class="form-control">
        <label for="username">Nome de usuário</label>
        <input type="text" id="username" placeholder="Digite seu nome de usuário" />
      </div>

      <div class="form-control">
        <label for="password">Senha</label>
        <input type="password" id="current-password" placeholder="Digite sua senha atual..." />
      </div>

      <button type="button" class="form-button2" onclick="fazerLoginEAlterarDados()">Alterar Dados</button>
      <button type="button" class="form-button2" onclick="window.location.href='index.html'">Home</button>
    </form>

  </div>


  <script>

    let token = sessionStorage.getItem("Authorization");
    console.log(token)


    function fazerLoginEAlterarDados() {
      const name = document.getElementById("name").value;
      const email = document.getElementById("email").value;
      const username = document.getElementById("username").value;
      const password = document.getElementById("current-password").value;

      const url = `https://todolist-api.edsonmelo.com.br/api/user/update/`;

      const data = {
        name: name,
        email: email,
        username: username,
        password: password,
      };

      fetch(url, {
        method: 'PUT',
        headers: {
          'Content-Type': 'application/json',
          'Authorization': token
        },
        body: JSON.stringify(data)
      })
        .then(response => response.json())
        .then(data => {
          console.log(data);
          alert("Dados alterados com sucesso!");
        })
        .catch((error) => {
          console.error('Erro:', error);
          alert("Ocorreu um erro ao tentar alterar os dados. Por favor, tente novamente.");
        });
    }
  </script>


</body>

</html>