<!DOCTYPE html>
<html lang="pt-br">

<head>
  <link rel="stylesheet" href="style2.css" />
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap"
    rel="stylesheet" />
  <title>Criar uma Tarefa</title>
</head>

<body>
  <div class="container">

    <h1>Lista de Tarefas</h1>

    <header>
      <input id="inputTarefa" type="text" placeholder="Digite Sua Tarefa">

      <button onclick="addTarefa()" id="btn-add" class="add">Adicionar</button><br></br>


    </header>
    <div class="header">
      <center>
        <h2>Pesquisando uma Tarefa</h2>
      </center>
    </div>
    <center>
      <div class="divpesq">
        <!-- <label for="token">Clique no Pesquisar!>>:</label>-->

        <button class="add2" onclick="searchTasks()">Pesquisar</button>
        <br></br>
        <input id="inputTarefa" type="number" placeholder="Digite o ID da sua tarefa">
        <button onclick="filtrarPorId()">Filtrar</button>
        <div id="tasks"></div>
      </div>
    </center>


  </div>
  <main id="areaLista">

    <button class="form-button4">Deletar Tarefas</button>
    <button class="form-button3" onclick="window.location.href='tarefas.html'">Voltar</button>
    <button class="form-button3" onclick="window.location.href='index.html'">Home</button>
  </main>


  </div>

  <script>
    const token = sessionStorage.getItem("Authorization");
    console.log(token)

    function addTarefa() {
      let tarefa = document.getElementById("inputTarefa").value;

      fetch("https://todolist-api.edsonmelo.com.br/api/task/new/", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
          "Authorization": token
        },
        body: JSON.stringify({
          "name": tarefa
        })
      })
        .then(response => response.json())
        .then(data => {
          console.log(data.message);
          // Adiciona a mensagem de sucesso
          const successMessage = document.createElement('p');
          successMessage.innerHTML = 'Tarefa adicionada com sucesso!';
          document.querySelector('header').appendChild(successMessage);
        })
        .catch(error => console.log(error));
    }


    function searchTasks(filterId) {
      const requestOptions = {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'Authorization': token
        },
        body: JSON.stringify({accept: 0})
      };

      fetch('https://todolist-api.edsonmelo.com.br/api/task/search/', requestOptions)
        .then(response => response.json())
        .then(data => {
          const tasksContainer = document.getElementById('tasks');

          let id = data.id;
          sessionStorage.setItem("Authorization", id);

          // Limpa o conteúdo anterior das tarefas
          tasksContainer.innerHTML = '';

          // Adiciona as tarefas retornadas pela API
          data.forEach(task => {
            if (!filterId || task.id == filterId) {
              const taskElement = document.createElement('div');
              taskElement.innerHTML = `<p><strong>ID:</strong> ${task.id}</p>
                                   <p><strong>Nome:</strong> ${task.name}</p>
                                   <p><strong>Data:</strong> ${task.date}</p>
                                   <p><strong>Realizada:</strong> ${task.realized}</p>`;

              tasksContainer.appendChild(taskElement);
            }
          });
        })
        .catch(error => console.error(error));
    }

    function filtrarPorId() {
      const id = document.getElementById("inputTarefa").value;
      const url = `https://todolist-api.edsonmelo.com.br/api/task/search/${id}`;

      fetch(url)
        .then(response => {
          if (!response.ok) {
            throw new Error('Erro ao buscar tarefa');
          }
          return response.json();
        })
        .then(data => {
          console.log('Tarefa encontrada:', data);
          searchTasks(data.id); // chama a função searchTasks passando o ID da tarefa como argumento
        })
        .catch(error => {
          console.error('Erro ao buscar tarefa:', error);
        });
    }
  </script>

</body>

</html>