<!DOCTYPE html>
<html lang="pt-br">

<head>
  <link rel="stylesheet" href="style.css" /style.css">
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap"
    rel="stylesheet" />
  <title>Criar uma Conta API Uni9</title>



</head>

<body>
  <div class="container">
    <div class="header">
      <h2>Criar Uma Conta</h2>
    </div>

    <form class="form">
      <div class="form-control">
        <label for="name">Nome Completo</label>
        <input type="text" id="name" placeholder="Digite seu nome completo..." />
        <i class="fas fa-exclamation-circle"></i>
        <i class="fas fa-check-circle"></i>
        <small class="error-message"></small>
      </div>

      <div class="form-control">
        <label for="email">Email</label>
        <input type="text" id="email" placeholder="Digite seu email.." />
        <i class="fas fa-exclamation-circle"></i>
        <i class="fas fa-check-circle"></i>
        <small class="error-message"></small>
      </div>

      <div class="form-control">
        <label for="username">Nome de usuário</label>
        <input type="text" id="username" placeholder="Digite seu nome de usuário" />
        <i class="fas fa-exclamation-circle"></i>
        <i class="fas fa-check-circle"></i>
        <small class="error-message"></small>
      </div>

      <div class="form-control">
        <label for="password">Senha</label>
        <input type="password" id="password" placeholder="Digite sua senha..." />
        <i class="fas fa-exclamation-circle"></i>
        <i class="fas fa-check-circle"></i>
        <small class="error-message"></small>
      </div>
      <button type="button" class="form-button1" onclick="cadastrarUsuario()">Cadastrar</button>
      <button type="button" class="form-button2" onclick="window.location.href='login.html'">Fazer Login</button>
    </form>

    <script>
      function cadastrarUsuario() {
        const name = document.getElementById("name").value;
        const email = document.getElementById("email").value;
        const username = document.getElementById("username").value;
        const password = document.getElementById("password").value;

        const data = {
          "name": name,
          "email": email,
          "username": username,
          "password": password
        };

        const url = 'https://todolist-api.edsonmelo.com.br/api/user/new/';

        const headers = {
          'Content-Type': 'application/json'
        };

        fetch(url, {
          method: 'POST',
          body: JSON.stringify(data),
          headers: headers
        })
          .then(response => {
            if (!response) {
              throw new Error('Erro ao criar usuário');
            }
            return response.json();
          })
          .then(data => {
            console.log('Usuário criado:', data);
            let token = data.token;
            sessionStorage.setItem("Authorization", token);

          })
          .catch(error => {
            console.error('Erro ao criar usuário:', error);
          });
      };

      function login() {
        const username = document.getElementById("username").value;
        const password = document.getElementById("password").value;

        const data = {
          "username": username,
          "password": password
        };

        const url = 'https://todolist-api.edsonmelo.com.br/api//user/login/';

        const headers = {
          'Content-Type': 'application/json'
        };

        fetch(url, {
          method: 'POST',
          body: JSON.stringify(data),
          headers: headers
        })
          .then(response => {
            if (!response) {
              throw new Error('Erro ao fazer login');
            }
            return response.json();
          })
          .then(data => {
            console.log('Usuário autenticado:', data);
            // redireciona para a página de perfil do usuário
            window.location.href = 'perfil.html';
          })
          .catch(error => {
            console.error('Erro ao fazer login:', error);
          });
      };
    </script>
</body>

</html>