<!DOCTYPE html>
<html lang="pt-br">

<head>
  <link rel="stylesheet" href="style.css" />
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap"
    rel="stylesheet" />
  <title>Login</title>
</head>

<body>
  <div class="container">
    <div class="header">
      <center>
        <h2>Login</h2>
      </center>
    </div>

    <form id="form" class="form">
      <div class="form-control">
        <label for="username">Nome de usuário</label>
        <input type="text" id="username" name="username" placeholder="Digite seu nome de usuário..."
          class="form-input" />
        <i class="fas fa-exclamation-circle"></i>
        <i class="fas fa-check-circle"></i>
        <small class="form-error-message">Mensagem de erro</small>
      </div>


      <div class="form-control">
        <label for="password">Senha</label>
        <input type="password" id="password" name="password" placeholder="Digite sua senha..." class="form-input" />
        <i class="fas fa-exclamation-circle"></i>
        <i class="fas fa-check-circle"></i>
        <small class="form-error-message">Mensagem de erro</small>
      </div>
      <button type="button" class="form-button2" onclick="login()">Login</button>
    </form>
    <a href="index.html" class="link-cadastrar"> Clique aqui para se cadastrar</a>
  </div>




  <script>

    function login() {
      const username = document.getElementById("username").value;
      const password = document.getElementById("password").value;

      if (!username || !password) {
        alert("Por favor, preencha os campos de nome de usuário e senha.");
        return;
      }

      const data = {
        "username": username,
        "password": password
      };

      const url = 'https://todolist-api.edsonmelo.com.br/api/user/login/';

      const headers = {
        'Content-Type': 'application/json'
      };

      fetch(url, {
        method: 'POST',
        body: JSON.stringify(data),
        headers: headers
      })
        .then(response => {
          if (!response.ok) {
            throw new Error('Erro ao fazer login');
          }
          return response.json();
        })
        .then(data => {
          console.log('Usuário autenticado:', data);
          let token = data.token;
          if (token) {
            sessionStorage.setItem("Authorization", token);
            sessionStorage.getItem("Authorization", token);
            window.location.href = 'perfil.html';
          } else {
            throw new Error('Erro ao fazer login');
          }
        })
        .catch(error => {
          console.error('Erro ao fazer login:', error);
          alert('Não foi possível fazer o login. Verifique suas credenciais e tente novamente.');
        });
    };

  </script>

</body>

</html>