<!DOCTYPE html>
<html lang="pt-br">

<head>
  <link rel="stylesheet" href="style.css" />
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap"
    rel="stylesheet" />
  <title>Perfil</title>
</head>

<body>
  <div class="container">
    <div class="header">
      <button class="form-button3" onclick="window.location.href='index.html'">Home</button>
      <center>
        <h2>DEU CERTO! PARABENS PROFESSOR ACABOU COM NOSSO FINAL DE SEMANA</h2>

      </center>
      <div><img src="gru.png" alt="Professor de segunda"></div>

      <button type="button" class="form-button2" onclick="window.location.href='tarefas.html'">Ir para Tarefas</button>

    </div>



  </div>





  <script>
  </script>
</body>

</html>