<!DOCTYPE html>
<html lang="pt-br">

<head>
  <link rel="stylesheet" href="style.css" />
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap"
    rel="stylesheet" />
  <title>(EM PROGRESSO) Formulário</title>
</head>

<body>
  <div class="container">
    <div class="header">
      <center>
        <h2>Pesquisando uma Tarefa</h2>
      </center>
    </div>

    <div class="form">
      <label for="token">Clique no Pesquisar!>>:</label>
      <button onclick="searchTasks()">Pesquisar</button>
    </div>

    <div id="tasks"></div>
  </div>

  <script>

    const token = sessionStorage.getItem("Authorization");
    console.log(token)

    function searchTasks() {

      const requestOptions = {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'Authorization': token
        },
        body: JSON.stringify({accept: 0})
      };

      fetch('https://todolist-api.edsonmelo.com.br/api/task/search/', requestOptions)
        .then(response => response.json())
        .then(data => {
          const tasksContainer = document.getElementById('tasks');

          // Limpa o conteúdo anterior das tarefas
          tasksContainer.innerHTML = '';

          // Adiciona as tarefas retornadas pela API
          data.forEach(task => {
            const taskElement = document.createElement('div');
            taskElement.innerHTML = `<p><strong>ID:</strong> ${task.id}</p>
                                     <p><strong>Nome:</strong> ${task.name}</p>
                                     <p><strong>Data:</strong> ${task.date}</p>
                                     <p><strong>Realizada:</strong> ${task.realized}</p>`;

            tasksContainer.appendChild(taskElement);
          });
        })
        .catch(error => console.error(error));
    }
  </script>
</body>

</html>