<!DOCTYPE html>
<html lang="pt-br">

<head>
  <link rel="stylesheet" href="style.css" />
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap"
    rel="stylesheet" />
  <title>(EM PROGRESSO) Tarefas</title>
</head>

<body>
  <div class="container">
    <div class="header">
      <center>
        <button class="form-button3" onclick="window.location.href='index.html'">Home</button>
        <h2>Deletando tarefa</h2>
      </center>

      <script src="uuidv4.js"></script>
      <script>
        const token = "my-token-value"; // defina o valor do token aqui
        function deleteUser(userId) {
          fetch(`/api/users/${userId}`, {
            method: 'DELETE',
            headers: {
              'Content-Type': 'application/json',
              'Authorization': token
            },
          })
            .then(response => {
              if (response.ok) {
                alert('Usuário excluído com sucesso!');
                /* optionally redirect the user to another page or refresh the page */
              } else {
                throw new Error(response.statusText);
              }
            })
            .catch(error => {
              alert('Erro ao excluir usuário: ' + error.message);
            });
        }
      </script>
</body>

</html>