<!DOCTYPE html>
<html lang="pt-br">

<head>
  <link rel="stylesheet" href="style.css" />
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap"
    rel="stylesheet" />
  <title>Tarefas</title>
</head>

<body>
  <div class="container">
    <div class="header">
      <center>
        <button class="form-button3" onclick="window.location.href='index.html'">Home</button>
        <h2>TAREFAS DO GRU</h2>

      </center>
      <div><img src="gru.png" alt="Professor de segunda"></div>
      <button type="button" class="form-button2" onclick="window.location.href='criartarefa.html'">Criar Tarefa</button>
      <button type="button" class="form-button2" onclick="window.location.href='alterar.html'">Alterar Usuário</button>

      <!-- <button type="button" class="form-button2" onclick="window.location.href='pesquisartarefa.html'">Pesquisar
      Tarefa</button> -->
      <button type="button" class="form-button2" onclick="window.location.href='tarefasdeletar.html'">Deletar
        Usuário</button>
    </div>



  </div>

  <script>
    const Task = require('./Task');
    const TaskModel = require('./TaskModel');
    const UserModel = require('./UserModel');

    try {
      if (req.method === 'POST') {
        const err = [];
        const headers = req.headers;
        const data = req.body;
        const args = JSON.parse(req.body);

        if (data === null && JSON.parse(data).lastError !== 0) {
          res.status(412).json({message: 'Payload Precondition Failed'});
          return;
        }

        if (!headers.authorization) {
          res.status(401).json({message: 'Invalid or Missing Token'});
          return;
        }

        if (Object.keys(args).length !== 1) {
          res.status(400).json({message: 'Invalid Arguments Number (Expected One)'});
          return;
        }

        (!data.id ? err.push(1) : null);
        if (err.length > 0) {
          res.status(412).json({message: 'Payload Precondition Failed'});
          return;
        }

        const task = new Task();
        const taskModel = new TaskModel();

        const user = new User();
        const userModel = new UserModel();

        user.setToken(headers.authorization);
        const ret = userModel.auth(user);
        if (!ret[0]) {
          res.status(401).json({message: 'Token Refused'});
          return;
        }

        task.setId(data.id);
        task.setUserId(ret[1][0]);
        res.json(taskModel.edit(task));
      } else {
        res.status(405).json({message: 'Method Not Allowed'});
      }
    } catch (error) {
      res.status(500).json({message: error.message});
    }
  </script>

  </script>
</body>

</html>